# Github-User-App-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncisboss/githubuserappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncisboss/githubuserappv2/adapter/: UserAdapter.kt  UserFollAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cuncisboss/githubuserappv2/api/: ApiClient.kt  TheGithubApi.kt
app/src/main/java/com/cuncisboss/githubuserappv2/model/: DetailUserResponse.kt  FollModel.kt  SearchUserResponse.kt  UserGithubResponse.kt
app/src/main/java/com/cuncisboss/githubuserappv2/ui/detail/: DetailUserActivity.kt  DetailUserRepository.kt  DetailUserViewModel.kt
app/src/main/java/com/cuncisboss/githubuserappv2/ui/detail/foll/: FollRepository.kt  FollViewModel.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/cuncisboss/githubuserappv2/ui/search/: SearchUserActivity.kt  SearchUserRepository.kt  SearchUserViewModel.kt
app/src/main/java/com/cuncisboss/githubuserappv2/util/: Constants.kt  ImageHelper.kt  Utils.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_search_user.xml  item_user_foll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuncisboss/githubuserappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
